spring.application.name=app_estudiantes
spring.datasource.url=jdbc:postgresql://estudiantes_data:5432/estudiantes_db
spring.datasource.username=postgres
spring.datasource.password=3141592
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8080
